# Tos2Mods

ScrollMod/: AudioPlayer.cs  BMG_ButtonPatch.cs  BuyScroll.cs  CustomizationPanelPatch.cs  GameControllerDialogPatch.cs  GetScroll.cs  Main.cs  ScrollFocusEffect.cs  ScrollMod.csproj  TransactionController.cs  UserInventoryPatch.cs
ScrollMod/res/: scrollmod.modinfo.json
