<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFramework>net481</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
		<Optimize>true</Optimize>
		<LangVersion>10.0</LangVersion>

		<TownOfSalemPath>/home/.salem</TownOfSalemPath>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="HarmonyX" Version="2.10.2" />
    <Reference Include="Assembly-CSharp" Publicize="true">
			<HintPath>$(TownOfSalemPath)/TownOfSalem2_Data/Managed/Assembly-CSharp.dll</HintPath>
		</Reference>
    <Reference Include="SalemModLoader">
      <HintPath>$(TownOfSalemPath)/BepInEx/plugins/SalemModLoader.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(TownOfSalemPath)/TownOfSalem2_Data/Managed/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(TownOfSalemPath)/TownOfSalem2_Data/Managed/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextMeshPro">
      <HintPath>$(TownOfSalemPath)/TownOfSalem2_Data/Managed/Unity.TextMeshPro.dll</HintPath>
    </Reference>
  </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="res/scrollmod.modinfo.json"></EmbeddedResource>
	</ItemGroup>

</Project>
